# pomhomework

./: pom.xml
src/main/java/com/test/nopcommerce/Base/: BasePage.java
src/main/java/com/test/nopcommerce/Page/: RegisterPage.java
src/main/java/com/test/nopcommerce/Utilities/: Utilies.java
src/test/java/com/test/nopcommerce/: BasePageTest.java  RegisterTest.java
src/test/resources/Testdata/: config.properties
test-output/: emailable-report.html
